[metadata]
name = tenaille23-inscriptions
version = 0.13.12

[options]
packages = tenaille23_inscriptions

[options.entry_points]
console_scripts =
    tenaille23-inscriptions = tenaille23_inscriptions.main:main
